# cj.software.experiments.camunda-parent

CJ  -  Experiments  -  Camunda Parent/: pom.xml
CJ  -  Experiments  -  Camunda Parent/01-simple/: pom.xml
CJ  -  Experiments  -  Camunda Parent/02-timer/: pom.xml
CJ  -  Experiments  -  Camunda Parent/02-timer/src/main/java/cj/software/experiments/camunda/_02_timer/: CamundaTimerMain.java  TimerLogger.java  TimerSettings.java
CJ  -  Experiments  -  Camunda Parent/02-timer/src/main/resources/: Timer.bpmn
CJ  -  Experiments  -  Camunda Parent/04-messaging/: pom.xml
CJ  -  Experiments  -  Camunda Parent/04-messaging/documentation/: SecuritySetup.odt
CJ  -  Experiments  -  Camunda Parent/04-messaging/src/main/java/cj/software/experiments/camunda_04_messaging/: Camunda04MessagingMain.java  CheckerDelegate.java  ReponseSender.java  RequestSender.java
CJ  -  Experiments  -  Camunda Parent/04-messaging/src/main/resources/: Messaging.bpmn  NamedUserTasks.bpmn  Parallel.bpmn  application.yaml  log4j2-spring.xml
CJ  -  Experiments  -  Camunda Parent/04-messaging/src/main/resources/static/forms/: request.html  response.html  startParallel.html
CJ  -  Experiments  -  Camunda Parent/05-history/: pom.xml
CJ  -  Experiments  -  Camunda Parent/05-history/src/main/java/cj/software/experiments/camunda/_05_history/: Camunda05HistoryMain.java
CJ  -  Experiments  -  Camunda Parent/05-history/src/main/resources/: Monitoring.bpmn  application.yaml
CJ  -  Experiments  -  Camunda Parent/05-history/src/main/resources/static/forms/: enterUrl.html
CJ  -  Experiments  -  Camunda Parent/06-subprocesses/: pom.xml
CJ  -  Experiments  -  Camunda Parent/06-subprocesses/src/main/java/cj/software/experiments/camunda/_06_subprocesses/: SubprocessesMain.java
CJ  -  Experiments  -  Camunda Parent/06-subprocesses/src/main/resources/: .gitignore  CheckDatabaseContents.bpmn  MasterChecker.bpmn  application.yaml
CJ  -  Experiments  -  Camunda Parent/06-subprocesses/src/main/resources/static/forms/: ViolatedLimit.html
CJ  -  Experiments  -  Camunda Parent/07-hierarchical-decision/: pom.xml
CJ  -  Experiments  -  Camunda Parent/07-hierarchical-decision/src/main/java/cj/software/experiments/camunda/_07_hierarchical/: HierarchicalSelectionMain.java
CJ  -  Experiments  -  Camunda Parent/07-hierarchical-decision/src/main/resources/: Acceptance.bpmn  AllChecks.bpmn  PerformChecks.bpmn  Production.bpmn  Selection.bpmn  System01Acceptance.bpmn  System01Production.bpmn  System02Acceptance.bpmn  System02Production.bpmn
CJ  -  Experiments  -  Camunda Parent/08-only-once/: pom.xml
CJ  -  Experiments  -  Camunda Parent/08-only-once/src/main/java/cj/software/experiments/camunda/_08_only_once/: OnlyOnceMain.java
CJ  -  Experiments  -  Camunda Parent/08-only-once/src/main/resources/: ImportSimulation.bpmn  application.yaml  log4j2-spring.xml
CJ  -  Experiments  -  Camunda Parent/09-optimize/: pom.xml
CJ  -  Experiments  -  Camunda Parent/09-optimize/src/main/java/cj/software/experiments/camunda/_09_optimize/: DistributedProcessingMain.java
CJ  -  Experiments  -  Camunda Parent/09-optimize/src/main/resources/: DistributeProcessing.bpmn  application.yaml  camunda-license.txt  log4j2-spring.xml
CJ  -  Experiments  -  Camunda Parent/10-send-mail/: pom.xml
CJ  -  Experiments  -  Camunda Parent/10-send-mail/src/main/java/cj/software/experiments/camunda/_10_mail/: MailSenderMain.java
CJ  -  Experiments  -  Camunda Parent/10-send-mail/src/main/resources/: MailSendSample.bpmn  application.yaml
CJ  -  Experiments  -  Camunda Parent/10-send-mail/src/main/resources/templates/: mailTemplate.html
CJ  -  Experiments  -  Camunda Parent/11-dublicate-business-key/: pom.xml
CJ  -  Experiments  -  Camunda Parent/11-dublicate-business-key/src/main/java/cj/software/experiments/camunda/_11_dup_business_key/: SimpleScenarioMain.java
CJ  -  Experiments  -  Camunda Parent/11-dublicate-business-key/src/main/resources/: SimpleScenario.bpmn  log4j2-spring.xml
CJ  -  Experiments  -  Camunda Parent/12-messages-receiving/: pom.xml
CJ  -  Experiments  -  Camunda Parent/12-messages-receiving/src/main/java/cj/software/experimtens/camunda/_12_multiple_receives/: MultiReceivesMain.java
CJ  -  Experiments  -  Camunda Parent/12-messages-receiving/src/main/resources/: MultiReceives.bpmn  log4j2-spring.xml
CJ  -  Experiments  -  Camunda Parent/12-messages-receiving/src/main/resources/static/forms/: message.html  start.html
CJ  -  Experiments  -  Camunda Parent/13-embedded-in-vaadin/: .gitignore  pom.xml
CJ  -  Experiments  -  Camunda Parent/13-embedded-in-vaadin/src/main/java/cj/experiments/camunda/vaadin/: CamundaVaadinMain.java
CJ  -  Experiments  -  Camunda Parent/13-embedded-in-vaadin/src/main/java/cj/experiments/camunda/vaadin/spring/: CamundaVaadinApplicationContext.java
CJ  -  Experiments  -  Camunda Parent/13-embedded-in-vaadin/src/main/webapp/WEB-INF/: web.xml
CJ  -  Experiments  -  Camunda Parent/13-loan-request-vaadin/: pom.xml
CJ  -  Experiments  -  Camunda Parent/13-loan-request-vaadin/src/main/java/cj/experiments/camunda/_13_vaadin/: LoanRequestVaadinMain.java
CJ  -  Experiments  -  Camunda Parent/13-loan-request-vaadin/src/main/resources/: LoanRequest.bpmn
CJ  -  Experiments  -  Camunda Parent/camunda-01-simple/: pom.xml
CJ  -  Experiments  -  Camunda Parent/camunda-01-simple/src/main/resources/: LoanRequest.bpmn
CJ  -  Experiments  -  Camunda Parent/camunda-03-monitor/: pom.xml
CJ  -  Experiments  -  Camunda Parent/camunda-03-monitor/src/main/resources/: Monitor.bpmn  application.yaml
CJ  -  Experiments  -  Camunda Parent/camunda-14-multiple-instance/: pom.xml
CJ  -  Experiments  -  Camunda Parent/camunda-14-multiple-instance/src/main/resources/: MultiParallel.bpmn  MultipleInstances.bpmn  ParallelUserTasks.bpmn  SequentialUserTasks.bpmn  Sub.bpmn
CJ  -  Experiments  -  Camunda Parent/camunda-15-longrunning/: pom.xml
CJ  -  Experiments  -  Camunda Parent/camunda-15-longrunning/src/main/resources/: LongRunning.bpmn  log4j2-spring.xml
(+52 files in other folders)
