<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cj.software.experiments</groupId>
	<artifactId>camunda-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>CJ  -  Experiments  -  Camunda Parent</name>
	<description>Parent Project for some experiments with Camunda</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>camunda-01-simple</module>
		<module>02-timer</module>
		<module>camunda-03-monitor</module>
		<module>04-messaging</module>
		<module>05-history</module>
		<module>06-subprocesses</module>
		<module>07-hierarchical-decision</module>
		<module>08-only-once</module>
		<module>09-optimize</module>
		<module>10-send-mail</module>
		<module>11-dublicate-business-key</module>
		<module>12-messages-receiving</module>
	</modules>
</project>